# Rest-AnyAPI-Weather

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/Generic/: APIEndpoints.java
src/test/java/cucumber/Options/: RunCucumberTests.java
src/test/java/stepDefinitions/: Hooks.java  ScenarioContext.java  Weather_steps.java
src/test/java/utilities/: Getconfigdata.java  Json_handler.java  Log.java
src/test/resources/: EnvConfig.json  log4j.xml
src/test/resources/features/: Forecast_Endpoint.feature  History_Endpoint.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumber.Options.RunCucumberTests.xml  TEST-stepDefinitions.testngprac.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
